ext {
    springVersion = '4.0.3.RELEASE'
}

buildscript {
    repositories {
        maven { url 'http://127.0.0.1:8081/nexus/content/groups/public' }
        jcenter()
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    repositories {
        maven { url 'http://127.0.0.1:8081/nexus/content/groups/public' }
        jcenter()
    }
}

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

dependencies {
    compile(
            'com.google.guava:guava:18.0',

            'commons-beanutils:commons-beanutils:1.9.2',
            "org.springframework:spring-jdbc:$springVersion"
    )

    testCompile(
            'junit:junit:4.11',
			'org.easymock:easymock:3.2',

            "org.springframework:spring-test:$springVersion",
            "org.springframework:spring-context:$springVersion",

            'postgresql:postgresql:9.1-901.jdbc4',
            'mysql:mysql-connector-java:5.1.34'
    )
}

sourceSets {
    test {
        resources {
            srcDir "config/$database"
        }
    }
}

idea.project.ipr {
    withXml { provider ->
        provider.node.component
                .find { it.@name == 'VcsDirectoryMappings' }
                .mapping.@vcs = 'Git'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

apply from: 'database.gradle'
apply from: 'repo.gradle'