apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }

    repositories {
        maven {
            if (project.version.endsWith('-SNAPSHOT')) {
                url "http://localhost:8081/nexus/content/repositories/snapshots"
            } else {
                url "http://localhost:8081/nexus/content/repositories/releases"
            }

            credentials {
                username defaultProperty('repoUser', 'admin')
                password defaultProperty('repoPassword', 'admin123')

            }
        }
    }
}
